0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:26:55 +0200] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:26:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:27:05 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:27:18 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:27:27 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:27:49 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:35:16 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:35:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:36:18 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:36:20 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:47:25 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:50:40 +0200] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:50:55 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Dec/2017:18:51:05 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:38:05 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2374
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:39:01 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 69
